gametitle=Shin Megami Tensei - Persona 4

//  Enable code
90425918 0C1095EE

//  Max/Inf Money
patch=1,EE,2079B68C,word,3B9AC9FF

//  Max Money Buying/Selling Items
patch=1,EE,20105FDC,word,AC66B68C

//  Enemies Fully Analyzed (only while code is enabled)
patch=1,EE,201F09EC,extended,24020001

//  8x EXP multiplier (Persona)
patch=1,EE,2021E2F0,extended,0002B0C0

//  HP SP Recovery After battle
patch=1,EE,201B5A3C,word,00000000

//  All Skills consumption 1 HP
patch=1,EE,2023DB88,extended,70000C88

//  All Magic consumption 1 SP
patch=1,EE,2023DD60,extended,70000C88

//  Main Character Max HP/SP (Any Level)
patch=1,EE,405DD874,extended,0063000B
patch=1,EE,03E703E7,extended,00000000

//  Infinite Health Points In Battle 
patch=1,EE,107973CC,extended,000003E7

//  Infinite Spirit Points In Battle
patch=1,EE,107973CE,extended,000003E7

//  Max Courage
patch=1,EE,007973F4,extended,000000FF

//  Max Knowledge
patch=1,EE,007973F6,extended,000000FF

//  Max Diligence
patch=1,EE,007973F8,extended,000000FF

//  Max Understanding
patch=1,EE,007973FA,extended,000000FF

//  Max Expression
patch=1,EE,007973FC,extended,000000FF

//  Main Character Codes

//  Max / Inf Current HP
patch=1,EE,1079A94C,extended,000003E7

//  Max / Inf Current SP
patch=1,EE,1079A94E,extended,000003E7

//  Max Courage
patch=1,EE,1079A974,extended,000003E7

// Max Knowledge
patch=1,EE,1079A976,extended,000003E7

// Max Diligence
patch=1,EE,1079A978,extended,000003E7

// Max Understanding
patch=1,EE,1079A97A,extended,000003E7

// Max Expression
patch=1,EE,1079A97C,extended,000003E7

// Level 99 - Main Character
patch=1,EE,0079A94A,extended,00000063

// Yousuke Max / Inf Current HP / SP
patch=1,EE,2079A3DC,extended,03E703E7

// Yousuke - Max Exp
patch=1,EE,2079A42C,extended,05F5E0FF

// Chie Max / Inf Current HP / SP
patch=1,EE,2079A464,extended,03E703E7

// Chie - Max Exp
patch=1,EE,2079A4B4,extended,05F5E0FF

// Yukiko MaxInf Current HP / SP
patch=1,EE,2079A4EC,extended,03E703E7

// Yukiko - Max Exp
patch=1,EE,2079A53C,extended,05F5E0FF

// Rise MaxInf Current HP / SP
patch=1,EE,2079A574,extended,03E703E7

// Rise - Max Exp
patch=1,EE,2079A5C4,extended,05F5E0FF

// Kanji MaxInf Current HP / SP
patch=1,EE,2079A5FC,extended,03E703E7

// Kanji - Max Exp
patch=1,EE,2079A64C,extended,05F5E0FF

// Naoto MaxInf Current HP / SP
patch=1,EE,2079A684,extended,03E703E7

// Naoto - Max Exp
patch=1,EE,2079A6D4,extended,05F5E0FF

// Teddie MaxInf Current HP / SP
patch=1,EE,2079A70C,extended,03E703E7

// Teddie - Max Exp
patch=1,EE,2079A75C,extended,05F5E0FF

// Have All Items (might still includes dummy items)
patch=1,EE,0079ADFB,extended,00000062
patch=1,EE,4079ADFC,extended,00190001
patch=1,EE,62626262,extended,00000000
patch=1,EE,1079AE60,extended,00006262
patch=1,EE,4079AFFC,extended,003F0001
patch=1,EE,62626262,extended,00000000

// All Weapons - MC
patch=1,EE,4079AAFC,extended,00080001
patch=1,EE,09090909,extended,00000000
patch=1,EE,1079AB1C,extended,00000909
patch=1,EE,0079AB1E,extended,00000009

// All Weapons - Yousuke
patch=1,EE,0079AB21,extended,00000009
patch=1,EE,1079AB22,extended,00000909
patch=1,EE,4079AB24,extended,00070001
patch=1,EE,09090909,extended,00000000
patch=1,EE,0079AB40,extended,00000009

// All Weapons - Chie
patch=1,EE,1079AB6A,extended,00000909
patch=1,EE,4079AB6C,extended,00070001
patch=1,EE,09090909,extended,00000000
patch=1,EE,0079AB88,extended,00000009

// All Weapons - Yukiko
patch=1,EE,0079AB47,extended,00000009
patch=1,EE,4079AB48,extended,00070001
patch=1,EE,09090909,extended,00000000

// All Weapons - Kanji
patch=1,EE,0079AB91,extended,00000009
patch=1,EE,1079AB92,extended,00000909
patch=1,EE,4079AB94,extended,00050001
patch=1,EE,09090909,extended,00000000
patch=1,EE,1079ABA8,extended,00000909

// All Weapons - Naoto
patch=1,EE,1079ABB2,extended,00000909
patch=1,EE,2079ABB4,extended,09090909
patch=1,EE,2079ABB8,extended,09090909
patch=1,EE,2079ABBC,extended,09090909

// All Weapons - Teddie
patch=1,EE,4079ABD4,extended,00050001
patch=1,EE,09090909,extended,00000000
patch=1,EE,0079ABE8,extended,00000009
patch=1,EE,0079ABF8,extended,00000009

// Have All Armor
patch=1,EE,0079ABFB,extended,00000008
patch=1,EE,2079ABFC,extended,08080808
patch=1,EE,1079AC00,extended,00000808
patch=1,EE,0079AC02,extended,00000008
patch=1,EE,2079AC04,extended,08080808
patch=1,EE,1079AC08,extended,00000808
patch=1,EE,0079AC19,extended,00000008
patch=1,EE,0079AC1B,extended,00000008
patch=1,EE,0079AC1F,extended,00000008
patch=1,EE,0079AC21,extended,00000008
patch=1,EE,0079AC2D,extended,00000008
patch=1,EE,0079AC2F,extended,00000008
patch=1,EE,0079AC30,extended,00000008
patch=1,EE,0079AC35,extended,00000008
patch=1,EE,0079AC36,extended,00000008
patch=1,EE,1079AC42,extended,00000808
patch=1,EE,1079AC44,extended,00000808
patch=1,EE,2079AC48,extended,08080808
patch=1,EE,0079AC4C,extended,00000008
patch=1,EE,0079AC55,extended,00000008
patch=1,EE,0079AC56,extended,00000008
patch=1,EE,2079AC58,extended,08080808
patch=1,EE,2079AC5C,extended,08080808
patch=1,EE,0079AC60,extended,00000008
patch=1,EE,0079AC69,extended,00000008
patch=1,EE,1079AC6A,extended,00000808
patch=1,EE,0079AC6C,extended,00000008
patch=1,EE,1079AC6E,extended,00000808
patch=1,EE,2079AC70,extended,08080808
patch=1,EE,0079AC74,extended,00000008
patch=1,EE,0079AC7D,extended,00000008
patch=1,EE,1079AC7E,extended,00000808
patch=1,EE,1079AC80,extended,00000808
patch=1,EE,0079AC82,extended,00000008
patch=1,EE,2079AC84,extended,08080808
patch=1,EE,0079AC88,extended,00000008
patch=1,EE,0079AC91,extended,00000008
patch=1,EE,1079AC92,extended,00000808
patch=1,EE,1079AC94,extended,00000808
patch=1,EE,0079AC96,extended,00000008
patch=1,EE,2079AC98,extended,08080808
patch=1,EE,0079AC9C,extended,00000008

// All Accessories
patch=1,EE,0079ACFB,extended,00000011
patch=1,EE,2079ACFC,extended,11111111
patch=1,EE,1079AD00,extended,00001111
patch=1,EE,4079AD04,extended,00150001
patch=1,EE,11111111,extended,00000000
patch=1,EE,1079AD58,extended,00001111
patch=1,EE,0079AD5A,extended,00000011
patch=1,EE,0079AD61,extended,00000011
patch=1,EE,1079AD62,extended,00001111
patch=1,EE,4079AD64,extended,00100001
patch=1,EE,11111111,extended,00000000
patch=1,EE,1079ADA4,extended,00001111

// Have All Persona in Compendium Book
patch=1,EE,4079B77C,extended,00BF000C
patch=1,EE,00010001,extended,00010000

// HP & SP fully Recovered after battle
patch=1,EE,201B5D2C,extended,00000000

// EXP modifier
patch=1,EE,2021E464,extended,00021200

//-------------[Have Weapons, armors and Acessories Codes]
//All Weapons - MC
patch=1,EE,4079757C,extended,00080001
patch=1,EE,09090909,extended,00000000
patch=1,EE,1079759C,extended,00000909
patch=1,EE,0079759E,extended,00000009

// All Weapons - Yousuke
patch=1,EE,007975A1,extended,00000009
patch=1,EE,107975A2,extended,00000909
patch=1,EE,407975A4,extended,00070001
patch=1,EE,09090909,extended,00000000
patch=1,EE,007975C0,extended,00000009

// All Weapons - Chie
patch=1,EE,107975EA,extended,00000909
patch=1,EE,407975EC,extended,00070001
patch=1,EE,09090909,extended,00000000
patch=1,EE,00797608,extended,00000009

// All Weapons - Yukiko
patch=1,EE,007975C7,extended,00000009
patch=1,EE,407975C8,extended,00070001
patch=1,EE,09090909,extended,00000000

// All Weapons - Kanji
patch=1,EE,00797611,extended,00000009
patch=1,EE,10797612,extended,00000909
patch=1,EE,40797614,extended,00050001
patch=1,EE,09090909,extended,00000000
patch=1,EE,10797628,extended,00000909

// All Weapons - Naoto
patch=1,EE,10797632,extended,00000909
patch=1,EE,20797634,extended,09090909
patch=1,EE,20797638,extended,09090909
patch=1,EE,2079763C,extended,09090909

// All Weapons - Teddie
patch=1,EE,40797654,extended,00050001
patch=1,EE,09090909,extended,00000000
patch=1,EE,00797668,extended,00000009
patch=1,EE,00797678,extended,00000009

Have All Special Accessories
patch=1,EE,2079786C,extended,11111111
patch=1,EE,20797870,extended,11111111
patch=1,EE,20797874,extended,11111111
patch=1,EE,00797878,extended,00000011