gametitle=Persona 4 [SLUS 21782] (U)
comment=
//-------------[Miscelaneous Codes]
// Max/Inf Money
patch=1,EE,2079B68C,word,3B9AC9FF

// Max Money Buying/Selling Items
//patch=1,EE,20105FDC,word,AC66B68C

// Debug Mode ON
//patch=1,EE,D08C0142,extended,00007FFF
//patch=1,EE,0079B34C,extended,000000FF
//patch=1,EE,D08C0142,extended,0000BFFF
//patch=1,EE,0079B34C,extended,000000FF

// Debug Mode Off or Normal
//patch=1,EE,D08C0142,extended,00007FFF
//patch=1,EE,0079B34C,extended,000000FF
//patch=1,EE,D08C0142,extended,0000BFFF
//patch=1,EE,0079B34C,extended,000000F4

// Character Mod 2(modify the character in party[the characters are in order, 0001 = MC, 0002 = Yosuke...)
///patch=1,EE,1079B690,extended,0000????

// Character Mod 3(modify the character in party[the characters are in order, 0001 = MC, 0002 = Yosuke...)
///patch=1,EE,1079B692,extended,0000????

// Character Mod 4(modify the character in party[the characters are in order, 0001 = MC, 0002 = Yosuke...)
//patch=1,EE,1079B694,extended,0000????

// All Positive Arcana Effects On(Map Visible, more Money, Exp, etc)
patch=1,EE,2079B44c,extended,00405108
patch=1,EE,1079B450,extended,00000551

// All Positive Arcana Effects Off
//patch=1,EE,2079B44c,extended,00000000
//patch=1,EE,1079B450,extended,00000000

 Enemies Fully Analyzed (only while code is enabled)
patch=1,EE,201F09EC,extended,24020001

// Inf Items/Gain 99
//patch=1,EE,1013C8F4,extended,00000000
//patch=1,EE,00106640,extended,00000001

// Almost Have All Items (might still includes dummy items)
//patch=1,EE,0079787B,extended,00000062
//patch=1,EE,4079787C,extended,00190001
//patch=1,EE,62626262,extended,00000000
//patch=1,EE,107978E0,extended,00006262
//patch=1,EE,40797A7C,extended,003F0001
//patch=1,EE,62626262,extended,00000000

// All Quest Items
//patch=1,EE,4079794C,extended,000A0001
//patch=1,EE,62626262,extended,00000000

// All Equipped Weapons Have Max Stats
//patch=1,EE,4079BF5C,extended,00EE0011
//patch=1,EE,77777777,extended,00000000

// All Equipped Armors Have Max Stats
//patch=1,EE,407A0364,extended,00A20011
//patch=1,EE,77777777,extended,00000000

// Have All Persona in Compendium Book
//patch=1,EE,407981FC,extended,00BF000C
//patch=1,EE,00010001,extended,00010000

// All Persona Level Max in Compendium Book
//patch=1,EE,40798200,extended,00BF000C
//patch=1,EE,00000063,extended,00000000

// All Persona Max Stats in Compendium Book
//patch=1,EE,40798218,extended,00BF000C
//patch=1,EE,63636363,extended,00000000
//patch=1,EE,4079821C,extended,00BF000C
//patch=1,EE,63636363,extended,00000000
//patch=1,EE,40798220,extended,00BF000C
//patch=1,EE,00006363,extended,00000000

// All Persona can be fused without Level restriction
//patch=1,EE,202ef884,word,24010000
//patch=1,EE,202f055c,word,24010000
//patch=1,EE,202f5350,word,24010000
//patch=1,EE,202f6314,word,24010000
//patch=1,EE,202f8d3c,word,24010000
//patch=1,EE,202f9798,word,24010000

// Day Repeater ON(Will keep repeating the same date until u deactivate this code and activate below...)
//patch=1,EE,20106304,word,00000000

// Day Repeater OFF
//patch=1,EE,20106304,word,A4647B84

// Time Of Day Repeater ON (Will keep repeating a time of the day without finish it, use for requests and these. Deactivate with code below)
//patch=1,EE,201062F4,word,00000000

// Time Of Day Repeater OFF
//patch=1,EE,201062F4,word,A0647B7C

// 4x EXP Multi (Main Character)
//patch=1,EE,2021E194,extended,00028080

// 4x EXP Multi (Party)
//patch=1,EE,2021E690,extended,0002B880

 8x EXP multiplier (Persona)
patch=1,EE,2021E2F0,extended,0002B0C0

// HP SP Recovery After battle
patch=1,EE,201B5A3C,word,00000000

// All Skills consumption 1 HP
patch=1,EE,2023DB88,extended,70000C88

// All Magic consumption 1 SP
patch=1,EE,2023DD60,extended,70000C88

//-------------[Miscelaneous Codes]---END

//-------------[Main Character Codes]
 Main Character Max HP/SP (Any Level)
patch=1,EE,405DD874,extended,0063000B
patch=1,EE,03E703E7,extended,00000000

 Infinite Health Points In Battle 
patch=1,EE,107973CC,extended,000003E7

 Infinite Spirit Points In Battle
patch=1,EE,107973CE,extended,000003E7

// Quick Level Up
//patch=1,EE,10797400,extended,0000FFFF

// Max Courage
patch=1,EE,007973F4,extended,000000FF

// Max Knowledge
patch=1,EE,007973F6,extended,000000FF

// Max Diligence
patch=1,EE,007973F8,extended,000000FF

// Max Understanding
patch=1,EE,007973FA,extended,000000FF

// Max Expression
patch=1,EE,007973FC,extended,000000FF

// Persona Slot 1 - Max EXP
//patch=1,EE,20797F94,extended,05F5E0FF

// Persona Slot 1 - Max Stats
//patch=1,EE,20797FA8,extended,63636363 
//patch=1,EE,00797FAC,extended,00000063

// Persona Slot 2 - Max EXP
//patch=1,EE,20797FC4,extended,05F5E0FF

// Persona Slot 2 - Max Stats
//patch=1,EE,20797FD8,extended,63636363
//patch=1,EE,00797FDC,extended,00000063

// Persona Slot 3 - Max EXP
//patch=1,EE,20797FF4,extended,05F5E0FF

// Persona Slot 3 - Max Stats
//patch=1,EE,20798008,extended,63636363 
//patch=1,EE,0079800C,extended,00000063

// Persona Slot 4 - Max EXP
//patch=1,EE,20798024,extended,05F5E0FF

// Persona Slot 4 - Max Stats
//patch=1,EE,20798038,extended,63636363 
//patch=1,EE,0079803C,extended,00000063

// Persona Slot 5 - Max EXP
//patch=1,EE,20798054,extended,05F5E0FF

// Persona Slot 5 - Max Stats
//patch=1,EE,20798068,extended,63636363
//patch=1,EE,0079806C,extended,00000063

// Persona Slot 6 - Max EXP
//patch=1,EE,20798084,extended,05F5E0FF

// Persona Slot 6 - Max Stats
//patch=1,EE,20798098,extended,63636363 
//patch=1,EE,0079809C,extended,00000063

// Persona Slot 7 - Max EXP
//patch=1,EE,207980B4,extended,05F5E0FF

// Persona Slot 7 - Max Stats
//patch=1,EE,207980C8,extended,63636363 
//patch=1,EE,007980CC,extended,00000063

// Persona Slot 8 - Max EXP
//patch=1,EE,207980E4,extended,05F5E0FF

// Persona Slot 8 - Max Stats
//patch=1,EE,207980F8,extended,63636363 
//patch=1,EE,007980FC,extended,00000063

// Persona Slot 9 - Max EXP
//patch=1,EE,20798114,extended,05F5E0FF

// Persona Slot 9 - Max Stats
//patch=1,EE,20798128,extended,63636363 
//patch=1,EE,0079812C,extended,00000063

// Persona Slot 10 - Max EXP
//patch=1,EE,20798144,extended,05F5E0FF

// Persona Slot 10 - Max Stats
//patch=1,EE,20798158,extended,63636363 
//patch=1,EE,0079815C,extended,00000063

// Persona Slot 11 - Max EXP
//patch=1,EE,20798174,extended,05F5E0FF

// Persona Slot 11 - Max Stats
//patch=1,EE,20798188,extended,63636363 
//patch=1,EE,0079818C,extended,00000063

// Persona Slot 12 - Max EXP
//patch=1,EE,207981A4,extended,05F5E0FF

// Persona Slot 12 - Max Stats
//patch=1,EE,207981B8,extended,63636363 
//patch=1,EE,007981BC,extended,00000063
//-------------[Main Character Codes]---END

//-------------[Yosuke Hanamura Codes]
 Yosuke Hanamura Max HP/SP (Any Level)
patch=1,EE,405DD878,extended,0063000B
patch=1,EE,03E703E7,extended,00000000

 Infinite Health Points In Battle
patch=1,EE,10796E5C,extended,000003E7

 Infinite Spirit Points In Battle
patch=1,EE,10796E5E,extended,000003E7

// Quick Level Up
///patch=1,EE,10796EAC,extended,0000FFFF

// Persona - Max EXP
//patch=1,EE,20796EAC,extended,05F5E0FF

// Persona - Max Stats
//patch=1,EE,20796EC0,extended,63636363 
//patch=1,EE,00796EC4,extended,00000063
//-------------[Yosuke Hanamura Codes]---END

//-------------[Chie Satonaka Codes]
 Chie Satonaka Max HP/SP (Any Level)
patch=1,EE,405DD87C,extended,0063000B
patch=1,EE,03E703E7,extended,00000000

 Infinite Health Points In Battle
patch=1,EE,10796EE4,extended,000003E7

 Infinite Spirit Points In Battle
patch=1,EE,10796EE6,extended,000003E7

// Quick Level Up
///patch=1,EE,10796F34,extended,0000FFFF

// Persona - Max EXP
//patch=1,EE,20796F34,extended,05F5E0FF

// Persona - Max Stats
//patch=1,EE,20796F48,extended,63636363 
//patch=1,EE,00796F4C,extended,00000063 
//-------------[Chie Satonaka Codes]---END

//-------------[Yuiko Amagi Codes]
 Yukiko Amagi Max HP/SP (Any Level)
patch=1,EE,405DD880,extended,0063000B
patch=1,EE,03E703E7,extended,00000000

 Infinite Health Points In Battle
patch=1,EE,10796F6C,extended,000003E7

 Infinite Spirit Points In Battle
patch=1,EE,10796F6E,extended,000003E7

// Quick Level Up
///patch=1,EE,10796FBC,extended,0000FFFF

// Persona - Max EXP
//patch=1,EE,20796FBC,extended,05F5E0FF

// Persona - Max Stats
//patch=1,EE,20796FD0,extended,63636363 
//patch=1,EE,00796FD4,extended,00000063
//-------------[Yuiko Amagi Codes]---END

//-------------[Rise Kujikawa Codes]
 Rise Kujikawa Max HP/SP (Any Level)
patch=1,EE,405DD884,extended,0063000B
patch=1,EE,03E703E7,extended,00000000

 MaxInfinite Current HP or SP
patch=1,EE,20796FF4,extended,03E703E7

// Persona - Max EXP
//patch=1,EE,20797044,extended,05F5E0FF

// Persona - Persona Stats
//patch=1,EE,20797058,extended,63636363 
//patch=1,EE,0079705C,extended,00000063
//-------------[Rise Kujikawa Codes]---END

//-------------[Kanji Tatsumi Codes]
 Kanji Tatsumi Max HP/SP (Any Level)
patch=1,EE,405DD888,extended,0063000B
patch=1,EE,03E703E7,extended,00000000

 MaxInfinite Current HP or SP
patch=1,EE,2079707C,extended,03E703E7

// Persona - Max EXP
//patch=1,EE,207970CC,extended,05F5E0FF

// Persona - Max Stats
//patch=1,EE,207970E0,extended,63636363 
//patch=1,EE,007970E4,extended,00000063
//-------------[Kanji Tatsumi Codes]---END

//-------------[Naoto Shirogane Codes]
 Naoto Shirogane Max HP/SP (Any Level)
patch=1,EE,405DD88C,extended,0063000B
patch=1,EE,03E703E7,extended,00000000

 MaxInfinite Current HP or SP
patch=1,EE,20797104,extended,03E703E7

// Persona - Max EXP
//patch=1,EE,20797154,extended,05F5E0FF

// Persona - Max Stats
//patch=1,EE,20797168,extended,63636363 
//patch=1,EE,0079716C,extended,00000063
//-------------[Naoto Shirogane Codes]---END

//-------------[Teddie Codes]
 Teddie Max HP/SP (Any Level)
patch=1,EE,405DD890,extended,0063000B
patch=1,EE,03E703E7,extended,00000000

 MaxInfinite Current HP or SP
patch=1,EE,2079718C,extended,03E703E7

// Persona - Max EXP
//patch=1,EE,207971DC,extended,05F5E0FF

// Persona - Max Stats
//patch=1,EE,207971F0,extended,63636363 
//patch=1,EE,007971F4,extended,00000063
//-------------[Teddie Codes]---END

//-------------[Have Weapons, armors and Acessories Codes]
// All Weapons - MC
//patch=1,EE,4079757C,extended,00080001
//patch=1,EE,09090909,extended,00000000
//patch=1,EE,1079759C,extended,00000909
//patch=1,EE,0079759E,extended,00000009

// All Weapons - Yousuke
//patch=1,EE,007975A1,extended,00000009
//patch=1,EE,107975A2,extended,00000909
//patch=1,EE,407975A4,extended,00070001
//patch=1,EE,09090909,extended,00000000
//patch=1,EE,007975C0,extended,00000009

// All Weapons - Chie
//patch=1,EE,107975EA,extended,00000909
//patch=1,EE,407975EC,extended,00070001
//patch=1,EE,09090909,extended,00000000
//patch=1,EE,00797608,extended,00000009

// All Weapons - Yukiko
//patch=1,EE,007975C7,extended,00000009
//patch=1,EE,407975C8,extended,00070001
//patch=1,EE,09090909,extended,00000000

// All Weapons - Kanji
//patch=1,EE,00797611,extended,00000009
//patch=1,EE,10797612,extended,00000909
//patch=1,EE,40797614,extended,00050001
//patch=1,EE,09090909,extended,00000000
//patch=1,EE,10797628,extended,00000909

// All Weapons - Naoto
//patch=1,EE,10797632,extended,00000909
//patch=1,EE,20797634,extended,09090909
//patch=1,EE,20797638,extended,09090909
//patch=1,EE,2079763C,extended,09090909

// All Weapons - Teddie
//patch=1,EE,40797654,extended,00050001
//patch=1,EE,09090909,extended,00000000
//patch=1,EE,00797668,extended,00000009
//patch=1,EE,00797678,extended,00000009

Have All Armor
//patch=1,EE,0079767B,extended,00000008
//patch=1,EE,2079767C,extended,08080808
//patch=1,EE,10797680,extended,00000808
//patch=1,EE,00797682,extended,00000008
//patch=1,EE,20797684,extended,08080808
//patch=1,EE,10797688,extended,00000808
//patch=1,EE,00797699,extended,00000008
//patch=1,EE,0079769B,extended,00000008
//patch=1,EE,0079769F,extended,00000008
//patch=1,EE,007976A1,extended,00000008
//patch=1,EE,007976AD,extended,00000008
//patch=1,EE,007976AF,extended,00000008
//patch=1,EE,007976B0,extended,00000008
//patch=1,EE,007976B5,extended,00000008
//patch=1,EE,007976B6,extended,00000008
//patch=1,EE,107976C2,extended,00000808
//patch=1,EE,107976C4,extended,00000808
//patch=1,EE,207976C8,extended,08080808
//patch=1,EE,007976CC,extended,00000008
//patch=1,EE,007976D5,extended,00000008
//patch=1,EE,007976D6,extended,00000008
//patch=1,EE,207976D8,extended,08080808
//patch=1,EE,207976DC,extended,08080808
//patch=1,EE,007976E0,extended,00000008
//patch=1,EE,007976E9,extended,00000008
//patch=1,EE,107976EA,extended,00000808
//patch=1,EE,007976EC,extended,00000008
//patch=1,EE,107976EE,extended,00000808
//patch=1,EE,207976F0,extended,08080808
//patch=1,EE,007976F4,extended,00000008
//patch=1,EE,007976FD,extended,00000008
//patch=1,EE,107976FE,extended,00000808
//patch=1,EE,10797700,extended,00000808
//patch=1,EE,00797702,extended,00000008
//patch=1,EE,20797704,extended,08080808
//patch=1,EE,00797708,extended,00000008
//patch=1,EE,00797711,extended,00000008
//patch=1,EE,10797712,extended,00000808
//patch=1,EE,10797714,extended,00000808
//patch=1,EE,00797716,extended,00000008
//patch=1,EE,20797718,extended,08080808
//patch=1,EE,0079771C,extended,00000008

All Accessories
//patch=1,EE,0079777B,extended,00000011
//patch=1,EE,2079777C,extended,11111111
//patch=1,EE,10797780,extended,00001111
//patch=1,EE,40797784,extended,00150001
//patch=1,EE,11111111,extended,00000000
//patch=1,EE,107977D8,extended,00001111
//patch=1,EE,007977DA,extended,00000011
//patch=1,EE,007977E1,extended,00000011
//patch=1,EE,107977E2,extended,00001111
//patch=1,EE,407977E4,extended,00100001
//patch=1,EE,11111111,extended,00000000
//patch=1,EE,10797824,extended,00001111

Have All Special Accessories
//patch=1,EE,2079786C,extended,11111111
//patch=1,EE,20797870,extended,11111111
//patch=1,EE,20797874,extended,11111111
//patch=1,EE,00797878,extended,00000011

//-------------[Have Weapons, armors and Acessories Codes]---END

//-------------[S. Link Mod's Related]
// S-Link Slot # 1 Arcana Mod
///patch=1,EE,10797414,extended,000000xx

// S-Link Slot # 1 Rank Level 
///patch=1,EE,10797416,extended,0000000y

// S-Link Slot # 1 Event Level 
///patch=1,EE,10797418,extended,000000zz

// S-Link Slot # 2 Arcana Mod 
///patch=1,EE,10797424,extended,000000xx

// S-Link Slot # 2 Rank Level 
///patch=1,EE,10797426,extended,0000000y

// S-Link Slot # 2 Event Level 
///patch=1,EE,10797428,extended,000000zz

// S-Link Slot # 3 Arcana Mod 
///patch=1,EE,10797434,extended,000000xx

// S-Link Slot # 3 Rank Level 
///patch=1,EE,10797436,extended,0000000y

// S-Link Slot # 3 Event Level 
///patch=1,EE,10797438,extended,000000zz

// S-Link Slot # 4 Arcana Mod 
///patch=1,EE,10797444,extended,000000xx

// S-Link Slot # 4 Rank Level 
///patch=1,EE,10797446,extended,0000000y

// S-Link Slot # 4 Event Level
///patch=1,EE,10797448,extended,000000zz

// S-Link Slot # 5 Arcana Mod
///patch=1,EE,10797454,extended,000000xx

// S-Link Slot # 5 Rank Level
///patch=1,EE,10797456,extended,0000000y

// S-Link Slot # 5 Event Level
///patch=1,EE,10797458,extended,000000zz

// S-Link Slot # 6 Arcana Mod
///patch=1,EE,10797464,extended,000000xx

// S-Link Slot # 6 Rank Level
///patch=1,EE,10797466,extended,0000000y

// S-Link Slot # 6 Event Level
///patch=1,EE,10797468,extended,000000zz

// S-Link Slot # 7 Arcana Mod
///patch=1,EE,10797474,extended,000000xx

// S-Link Slot # 7 Rank Level
///patch=1,EE,10797476,extended,0000000y

// S-Link Slot # 7 Event Level
///patch=1,EE,10797478,extended,000000zz

// S-Link Slot # 8 Arcana Mod
///patch=1,EE,10797484,extended,000000xx

// S-Link Slot # 8 Rank Level
///patch=1,EE,10797486,extended,0000000y

// S-Link Slot # 8 Event Level
///patch=1,EE,10797488,extended,000000zz

// S-Link Slot # 9 Arcana Mod
///patch=1,EE,10797494,extended,000000xx

// S-Link Slot # 9 Rank Level
///patch=1,EE,10797496,extended,0000000y

// S-Link Slot # 9 Event Level
///patch=1,EE,10797498,extended,000000zz

// S-Link Slot # 10 Arcana Mod
///patch=1,EE,107974A4,extended,000000xx

// S-Link Slot # 10 Rank Level
///patch=1,EE,107974A6,extended,0000000y

// S-Link Slot # 10 Event Level
///patch=1,EE,107974A8,extended,000000zz

// S-Link Slot # 11 Arcana Mod
///patch=1,EE,107974B4,extended,000000xx

// S-Link Slot # 11 Rank Level
///patch=1,EE,107974B6,extended,0000000y

// S-Link Slot # 11 Event Level
///patch=1,EE,107974B8,extended,000000zz

// S-Link Slot # 12 Arcana Mod
///patch=1,EE,107974C4,extended,000000xx

// S-Link Slot # 12 Rank Level
///patch=1,EE,107974C6,extended,0000000y

// S-Link Slot # 12 Event Level
///patch=1,EE,107974C8,extended,000000zz

// S-Link Slot # 13 Arcana Mod
///patch=1,EE,107974D4,extended,000000xx

// S-Link Slot # 13 Rank Level
///patch=1,EE,107974D6,extended,0000000y

// S-Link Slot # 13 Event Level
///patch=1,EE,107974D8,extended,000000zz

// S-Link Slot # 14 Arcana Mod
///patch=1,EE,107974E4,extended,000000xx

// S-Link Slot # 14 Rank Level
///patch=1,EE,107974E6,extended,0000000y

// S-Link Slot # 14 Event Level
///patch=1,EE,107974E8,extended,000000zz

// S-Link Slot # 15 Arcana Mod
///patch=1,EE,107974F4,extended,000000xx

// S-Link Slot # 15 Rank Level
///patch=1,EE,107974F6,extended,0000000y

// S-Link Slot # 15 Event Level
///patch=1,EE,107974F8,extended,000000zz

// S-Link Slot # 16 Arcana Mod
///patch=1,EE,10797504,extended,000000xx

// S-Link Slot # 16 Rank Level
///patch=1,EE,10797506,extended,0000000y

// S-Link Slot # 16 Event Level
///patch=1,EE,10797508,extended,000000zz

// S-Link Slot # 17 Arcana Mod
///patch=1,EE,10797514,extended,000000xx

// S-Link Slot # 17 Rank Level
///patch=1,EE,10797516,extended,0000000y

// S-Link Slot # 17 Event Level
///patch=1,EE,10797518,extended,000000zz

// S-Link Slot # 18 Arcana Mod
///patch=1,EE,10797524,extended,000000xx

// S-Link Slot # 18 Rank Level
///patch=1,EE,10797526,extended,0000000y

// S-Link Slot # 18 Event Level
///patch=1,EE,10797528,extended,000000zz

// S-Link Slot # 19 Arcana Mod
///patch=1,EE,10797534,extended,000000xx

// S-Link Slot # 19 Rank Level
///patch=1,EE,10797536,extended,0000000y

// S-Link Slot # 19 Event Level
///patch=1,EE,10797538,extended,000000zz

// S-Link Slot # 20 Arcana Mod
///patch=1,EE,10797544,extended,000000xx

// S-Link Slot # 20 Rank Level
///patch=1,EE,10797546,extended,0000000y

// S-Link Slot # 20 Event Level
///patch=1,EE,10797548,extended,000000zz

// S-Link Slot # 21 Arcana Mod
///patch=1,EE,10797554,extended,000000xx

// S-Link Slot # 21 Rank Level
///patch=1,EE,10797556,extended,0000000y

// S-Link Slot # 21 Event Level
///patch=1,EE,10797558,extended,000000zz

// S-Link Slot # 22 Arcana Mod
///patch=1,EE,10797564,extended,000000xx

// S-Link Slot # 22 Rank Level
///patch=1,EE,10797566,extended,0000000y

// S-Link Slot # 22 Event Level
///patch=1,EE,10797568,extended,000000zz
//-------------[S. Link Mod's Related]---END

//-------------[S. Link Mod's Related]---Tutorial or How to Use to get "True Ending"
/ Play the game, get one level with one Arcana, don't use the mod for change this arcana, changes the level of the arcana to 9 and put the event on 63, this /will make u be in the last one event for maximilize this arcana, so, the game will recognize that u maximilized the friendship playing through the game, but u /only watch 2 events of all the scenes for max it, but will continue to be valid for true ending(i've already did it and test, it really works =D)
//-------------[S. Link Mod's Related]---Tutorial or How to Use---END

//-------------[S. Link Mod's Related]---Values
//Values for Event Levels(zz)
/ Put the number in Hex format from 01(first event) to 64(last event for max the friendship), so, 63 make it need only one for max the friendship... very /useful =D

// Rank Digits(y), for change the level of friendship(turn to 9, and change event value to 63 for max it and get true ending...)
/1 = 1
/2 = 2
/3 = 3
/4 = 4
/5 = 5
/6 = 6
/7 = 7
/8 = 8
/9 = 9
/A = Max

// Arcana Mod Digits(xx)
/00 = none
/01 = Fool
/02 = Justice (Nanako)
/03 = Lovers (Rise)
/04 = Lovers (Rise)?
/05 = Priestess (Yukiko)?
/06 = Priestess (Yukiko)
/07 = Magician (Yousuke)
/08 = Hierophant (Doujima)
/09 = Devil (Nurse)
/0A = Emperor (Kanji)
/0B = Chariot (Chie)
/0C = Chariot (Chie)?
/0D = Hermit (Fox)
/0E = Fortune (Naoto)?
/0F = Fortune (Naoto)
/10 = Strength (Sport Club)
/11 = Strength (Sport Club)?
/12 = Hanged man (Naoki)
/13 = Death (Old lady)
/14 = Empress (Margaret)
/15 = Moon (Ai Ebihara)
/16 = Moon (Ai Ebihara)?
/17 = Tower (tutor)
/18 = Star (Teddie)
/19 = Sun (Drama Club)
/1A = Sun (Drama Club)?
/1B = Sun (Music Club)
/1C = Sun (Music Club)?
/1D = Temperance (Young baby-sitting mother)
/1E = Judgment (Truth-seeking)
/1F = none
//-------------[S. Link Mod's Related]---Values-END


//less 16:9 to prevent moonwalking characters
//patch=1,EE,0076111c,word,3fb99999

//partial HUD fix by nemesis2000
patch=1,EE,00104680,word,3c043f40
patch=1,EE,00104688,word,00731821
patch=1,EE,0010468c,word,24636728
patch=1,EE,00104694,word,00000000
patch=1,EE,00104698,word,24630004
patch=1,EE,0010469c,word,3c043f80

//FMV's fix by nemesis2000
patch=1,EE,0046957c,word,1460000a
patch=1,EE,00469584,word,3c03c294
patch=1,EE,00469588,word,10000008
patch=1,EE,0046958c,word,00000000
patch=1,EE,004695a8,word,3c03c1a8
patch=1,EE,004695bc,word,00000000


Enable code
90425918 0C1095EE

60Hz
20418170 24120002

Y-fix
00418534 00000010
004185E8 00000010

Max/Inf Money
2079EC0C 3B9AC9FF

Main Character Codes

Max/Inf Current HP
1079A94C 000003E7

Max/Inf Current SP
1079A94E 000003E7

Main Character Max HP/SP (Any Level)
405E0DF4 0063000B
03E703E7 00000000

Max Courage
1079A974 000003E7

Max Knowledge
1079A976 000003E7

Max Diligence
1079A978 000003E7

Max Understanding
1079A97A 000003E7

Max Expression
1079A97C 000003E7

Level 99 - Main Character
0079A94A 00000063

MC Persona - Max Stats
4079B528 000C000C
63636363 00000000
4079B52C 000C000C
00000063 00000000

Yousuke Hanamura Codes

Yousuke Max/Inf Current HP/SP
2079A3DC 03E703E7

Yosuke Hanamura Max HP/SP (Any Level)
405E0DF8 0063000B
03E703E7 00000000

Yousuke Persona - Max Stats
2079A440 63636363
0079A444 00000063

Yousuke - Max Exp
2079A42C 05F5E0FF

Chie Satonaka Codes

Chie Max/Inf Current HP/SP
2079A464 03E703E7

Chie Satonaka Max HP/SP (Any Level)
405E0DFC 0063000B
03E703E7 00000000

Chie Persona - Max Stats
2079A4C8 63636363
0079A4CC 00000063

Chie - Max Exp
2079A4B4 05F5E0FF

Yukiko Amagi Codes

Yukiko MaxInf Current HP/SP
2079A4EC 03E703E7

Yukiko Amagi Max HP/SP (Any Level)
405E0E00 0063000B
03E703E7 00000000

Yukiko Persona - Max Stats
2079A550 63636363
0079A554 00000063

Yukiko - Max Exp
2079A53C 05F5E0FF

Rise Kujikawa Codes

Rise MaxInf Current HP/SP
2079A574 03E703E7

Rise Kujikawa Max HP/SP (Any Level)
405E0E04 0063000B
03E703E7 00000000

Rise Persona - Max Stats
2079A5D8 63636363
0079A5DC 00000063

Rise - Max Exp
2079A5C4 05F5E0FF

Kanji Tatsumi Codes

Kanji MaxInf Current HP/SP
2079A5FC 03E703E7

Kanji Tatsumi Max HP/SP (Any Level)
405E0E08 0063000B
03E703E7 00000000

Kanji Persona - Max Stats
2079A660 63636363
0079A664 00000063

Kanji - Max Exp
2079A64C 05F5E0FF

Naoto Shirogane Codes

Naoto MaxInf Current HP/SP
2079A684 03E703E7

Naoto Shirogane Max HP/SP (Any Level)
405E0E0C 0063000B
03E703E7 00000000

Naoto Persona - Max Stats
2079A6E8 63636363
0079A6EC 00000063

Naoto - Max Exp
2079A6D4 05F5E0FF

Teddie Codes

Teddie MaxInf Current HP/SP
2079A70C 03E703E7

Teddie Max HP/SP (Any Level)
405E0E10 0063000B
03E703E7 00000000

Teddie Persona - Max Stats
2079A770 63636363
0079A774 00000063

Teddie - Max Exp
2079A75C 05F5E0FF

Have All Codes

Have All Items (might still includes dummy items)
0079ADFB 00000062
4079ADFC 00190001
62626262 00000000
1079AE60 00006262
4079AFFC 003F0001
62626262 00000000

All Quest Items
4079AECC 000A0001
62626262 00000000

All Weapons - MC
4079AAFC 00080001
09090909 00000000
1079AB1C 00000909
0079AB1E 00000009

All Weapons - Yousuke
0079AB21 00000009
1079AB22 00000909
4079AB24 00070001
09090909 00000000
0079AB40 00000009

All Weapons - Chie
1079AB6A 00000909
4079AB6C 00070001
09090909 00000000
0079AB88 00000009

All Weapons - Yukiko
0079AB47 00000009
4079AB48 00070001
09090909 00000000

All Weapons - Kanji
0079AB91 00000009
1079AB92 00000909
4079AB94 00050001
09090909 00000000
1079ABA8 00000909

All Weapons - Naoto
1079ABB2 00000909
2079ABB4 09090909
2079ABB8 09090909
2079ABBC 09090909

All Weapons - Teddie
4079ABD4 00050001
09090909 00000000
0079ABE8 00000009
0079ABF8 00000009

Have All Armor
0079ABFB 00000008
2079ABFC 08080808
1079AC00 00000808
0079AC02 00000008
2079AC04 08080808
1079AC08 00000808
0079AC19 00000008
0079AC1B 00000008
0079AC1F 00000008
0079AC21 00000008
0079AC2D 00000008
0079AC2F 00000008
0079AC30 00000008
0079AC35 00000008
0079AC36 00000008
1079AC42 00000808
1079AC44 00000808
2079AC48 08080808
0079AC4C 00000008
0079AC55 00000008
0079AC56 00000008
2079AC58 08080808
2079AC5C 08080808
0079AC60 00000008
0079AC69 00000008
1079AC6A 00000808
0079AC6C 00000008
1079AC6E 00000808
2079AC70 08080808
0079AC74 00000008
0079AC7D 00000008
1079AC7E 00000808
1079AC80 00000808
0079AC82 00000008
2079AC84 08080808
0079AC88 00000008
0079AC91 00000008
1079AC92 00000808
1079AC94 00000808
0079AC96 00000008
2079AC98 08080808
0079AC9C 00000008

All Accessories
0079ACFB 00000011
2079ACFC 11111111
1079AD00 00001111
4079AD04 00150001
11111111 00000000
1079AD58 00001111
0079AD5A 00000011
0079AD61 00000011
1079AD62 00001111
4079AD64 00100001
11111111 00000000
1079ADA4 00001111

Have All Special Accessories
2079ADEC 11111111
2079ADF0 11111111
2079ADF4 11111111
0079ADF8 00000011

All Equipped Weapons Have Max Stats
4079F4DC 00EE0011
77777777 00000000

All Equipped Armors Have Max Stats
407A38E4 00A20011
77777777 00000000

S-Links Codes

Max All S-Links
2079A994 000A0001
2079A9A4 000A0002
2079A9B4 000A0003
2079A9C4 000A0006
2079A9D4 000A0007
2079A9E4 000A0008
2079A9F4 000A0009
2079AA04 000A000A
2079AA14 000A000B
2079AA24 000A000D
2079AA34 000A000F
2079AA44 000A0010
2079AA54 000A0012
2079AA64 000A0013
2079AA74 000A0014
2079AA84 000A0015
2079AA94 000A0019
2079AAA4 000A001B
2079AAB4 000A001D
2079AAC4 000A001E
2079AAD4 000A0018
2079AAE4 000A0017

Persona Compendium Codes

Have All Persona in Compendium Book
4079B77C 00BF000C
00010001 00010000

Have All Persona Level Max in Compendium Book
4079B780 00BF000C
00000063 00000000

Have All Persona Exp Max in Compendium Book
4079B784 00BF000C
05F5E0FF 00000000

Have All Persona Max Stats in Compendium Book
4079B798 00BF000C
63636363 00000000
4079B79C 00BF000C
63636363 00000000
4079B7A0 00BF000C
00006363 00000000

Have All Persona Skills in Compendium Book
4079B788 00BF000C
00110001 00000000
4079B78C 00BF000C
0062005D 00000000
4079B790 00BF000C
010300A3 00000000
4079B794 00BF000C
018A0230 00000000

Day Codes

Day Mod (End)
1079B0FA 00000161
1079B104 00000161

Enable Debug Options (press []=on X=off)
D08c36c2 00007FFF
0079e8cc 000000FF
D08c36c2 0000BFFF
0079e8cc 00000000

Inf Items/Gain 99
1013cc34 00000000
00106650 00000001

Mainly Persona cards during shuffle time
2036FCC4 24170004

Walking speed modifier
20175DD0 3C02????

4300 = Default speed
4380 = x2 speed
4400 = x4 speed

No shadows
2016491C 00000000

Change battle BGM to 'Heartful Cry' from Persona 3 FES
20767410 2E333131
20767414 00584441

Arcana chance always upright
20382DE4 10000004
20382AE0 10000004

HP & SP fully recovered after battle
201B5D2C 00000000

Date doesn't advance joker L2 on R2 off
D08C36C2 0000FEFF
20106304 70000C88
D08C36C2 0000FDFF
20106304 A064B0FC

EXP modifier
2021E464 00021???

x2= 040
x4= 080
x8= 0C0
x16= 100
x32= 140
x64= 180
x128= 1C0
x256= 200

here they are converted for AR Max

60Hz
YRFQ-C6ZQ-1MPUJ
9AFY-T2G0-UQWNH

Y-fix
JAU2-JRKV-WDXJP
H5Y4-YGXN-5EE4R
6R3X-U8J8-4EH25

Max/Inf Money
DENT-CJJJ-W1VJ3
68H6-8V09-7VCPA

Main Character Codes

Max/Inf Current HP
1TJC-9Q57-Y4B8A
A3X2-H0Q7-H0CPD

Max/Inf Current SP
4U8E-15CR-WTHTR
KJ9H-5MJX-UV93V

Main Character Max HP/SP (Any Level)
XTTA-9X03-BVGGB
818A-8R3J-T08MR
E461-WFKR-BGQDC

Max Courage
UMH8-DFH1-4P7MU
1KZ3-EUGN-26V1N

Max Knowledge
GFKF-8N1K-15X49
1V29-UA87-AVKVF

Max Diligence
1QA8-G9QA-Y6J2A
M0G1-B2ZA-G32ZM

Max Understanding
7P20-GM5V-NCF4H
FB4D-H79M-FD06E

Max Expression
U47N-Z6VR-WCJV5
8NYX-DH0K-8TADG

Level 99 - Main Character
FHQQ-E9X0-4Q0E2
0H7R-VTAT-9JCPM

MC Persona - Max Stats
MRRT-QXAN-ZHWBD
XPM8-2TGW-5ZJK5
5663-WQQN-J37BA
22UQ-B69D-5DKW6
BGYD-TBUU-KYPW0

Yousuke Hanamura Codes

Yousuke Max/Inf Current HP/SP
2Z99-PKW2-3NMQ4
PPWA-U32R-2RG43

Yosuke Hanamura Max HP/SP (Any Level)
298M-QC4R-4E4G4
6235-VA80-6N7T8
E461-WFKR-BGQDC

Yousuke Persona - Max Stats
3MW3-GNB2-GDC9B
F2NR-RB4F-CFNWC
ZCV6-HR6Y-YNVXH

Yousuke - Max Exp
CMXV-KZY4-9UZEX
DQHD-PADY-21WRE

Chie Satonaka Codes

Chie Max/Inf Current HP/SP
9M6A-2M0W-AYBCU
7JAE-9WCQ-PP0NQ

Chie Satonaka Max HP/SP (Any Level)
3R40-09DV-P0KN8
KKHN-TGF5-7X12M
E461-WFKR-BGQDC

Chie Persona - Max Stats
XQ2D-2WAD-67EW0
2A0W-R9G3-4WUVJ
PFWE-8ERA-9R263

Chie - Max Exp
G8A2-5RP0-Y1J80
VJ7R-RDMD-UDZCQ

Yukiko Amagi Codes

Yukiko MaxInf Current HP/SP
YAKZ-1098-7AJ7Y
VG2H-CCRR-A50DB

Yukiko Amagi Max HP/SP (Any Level)
GMEM-8Y43-DF4WK
JK87-72RR-JBH9J
E461-WFKR-BGQDC

Yukiko Persona - Max Stats
RDZV-6010-XM6M8
8N4H-RD6P-QV4V9
9EEV-3NF5-K2P1P

Yukiko - Max Exp
RNGG-CFGM-FUA4A
9Q6A-WXUA-6BGJ0

Rise Kujikawa Codes

Rise MaxInf Current HP/SP
R94Q-J9AG-UXXRP
6V40-51CG-B9VDW

Rise Kujikawa Max HP/SP (Any Level)
577G-UU9E-5YE3T
WHZB-XJ3M-7RBQW
E461-WFKR-BGQDC

Rise Persona - Max Stats
A50X-23C5-7UP2Z
2W9A-XC6E-0P3HF
7ZTC-833N-RGWHD

Rise - Max Exp
EXKG-QM65-E2WHV
QEEE-988R-9UWQW

Kanji Tatsumi Codes

Kanji MaxInf Current HP/SP
ZZA6-ZVRZ-P5411
6MJR-XEV6-C1ZPR

Kanji Tatsumi Max HP/SP (Any Level)
4F6U-FZJM-AW4HZ
T7T3-KJY8-ENK12
E461-WFKR-BGQDC

Kanji Persona - Max Stats
Y49U-ZUUC-K1147
9PCX-0RRP-ECMVK
VEAZ-TGC9-4Q8DN

Kanji - Max Exp
WNTK-WYUP-6M20Q
MCKV-CX4A-4UYMA

Naoto Shirogane Codes

Naoto MaxInf Current HP/SP
V7G1-RKHV-3C1VT
AU84-4CP2-25F19

Naoto Shirogane Max HP/SP (Any Level)
Y8UK-0ECY-NBJA0
635N-2UKN-3TTVE
E461-WFKR-BGQDC

Naoto Persona - Max Stats
652P-7E00-RWF57
H7NH-Y6VT-NW9UF
XRVC-REV6-33YDF

Naoto - Max Exp
992R-XA0Z-M89UX
QKHD-NHHA-TU0EM

Teddie Codes

Teddie MaxInf Current HP/SP
59W1-7R2G-YRYTF
T0H0-K536-PKY6M

Teddie Max HP/SP (Any Level)
GHW8-RGKR-ZV72V
U763-6CRG-AA0NF
E461-WFKR-BGQDC

Teddie Persona - Max Stats
FJ76-VQGH-VP3PF
AXCG-VND9-A8UF4
9FKJ-ZDVQ-6GFJQ

Teddie - Max Exp
VV7P-HD60-DMXC3
RD8U-VCB8-0N55A

Have All Codes

Have All Items (might still includes dummy items)
D3DG-RJEY-CH419
TNZK-E3Y9-V5MV4
Y1X4-7MQY-D0H90
5QV4-P5BZ-D7VD8
AG3T-WXB0-5YMBD
B9JK-9NU5-F3PRT
1KGW-TCJC-WJ8E9

All Quest Items
8Y5Z-CYR2-EP315
4MG6-CPVD-RYEQZ
9JGY-74BV-ZXD1G

All Weapons - MC
UDW2-KHGR-3EKD7
HMFU-M9EP-KX5DD
AY6Z-H1E8-CCVAY
R1QB-4EDD-CM761
C1EY-64C7-UCJDX

All Weapons - Yousuke
K6BE-8Z0P-0AH6H
WU47-W4PG-DRCX8
61AF-P59Y-75PX9
DZ0H-FW90-HQZEW
U5YY-36HJ-QE7GV
WWH3-RUBX-W6YZC

All Weapons - Chie
MWGX-YH80-4TCG9
U8HT-22AH-1YWY4
5CRQ-CM78-EWRWT
U5YY-36HJ-QE7GV
NFWG-BXQK-KKJ8C

All Weapons - Yukiko
NJUU-N8VP-GRZMY
3QWY-13W6-GC06J
B6P9-3VY2-UAB73
U5YY-36HJ-QE7GV

All Weapons - Kanji
7FBB-83YZ-12JAP
3FGN-558E-QHT0N
YD26-CRBK-YQ5FV
JCG7-7D25-B4K50
4TYT-K4QW-51KF6
YQBT-X0A7-ZHTXG

All Weapons - Naoto
JUJA-DC0B-CDHPW
VJN9-UNAB-AJFZG
TP5K-1Y3R-E8MMF
HWR7-9P5K-AEDYA
JGWC-CX7J-PEVZX

All Weapons - Teddie
TPXM-BMRF-YE9KP
3NWD-16HX-D30JG
4TYT-K4QW-51KF6
G05H-DT8C-1A182
V24G-Z7ZR-2E6A6

Have All Armor
CHAV-GT7K-3GKVJ
9N7C-ME7V-F22YJ
E86Z-DNAW-EPMAR
ZEYH-0C5J-2956P
7M1R-Z42D-9D0H1
259Q-5GK8-JJRJC
N8WH-7ZGC-JU4X6
PEN8-3AWE-5J59Y
Q50U-Y4AK-44EHR
WQ85-FMW0-RXB59
J697-JDF9-431Y0
XQGA-WAEY-2A7EM
26B6-A19U-Z7JFC
9AHB-XZF3-5YHXR
GD98-GJ1Y-0JVXT
ZRDD-QDU4-KZ87Y
HKGT-28M7-10ENG
VFQY-0T8T-P04HP
JGT6-141W-BFN0C
TJPH-BDKX-XTVR3
CUH1-ZRY3-56DXC
VZMV-Q4TE-E9BJX
BCZK-JU63-9MGJG
7NTU-D7AW-7FTVK
70C9-KZH4-9AA1P
4U5J-3MAH-HC1Q8
P8Z5-4U6G-MUA46
Q7FZ-7UVV-P4EHK
YWGA-VXHW-U8MX1
UCY2-MHP5-8VAGZ
Z3WU-980U-QMMZH
RFA8-FHBP-D26NV
4D55-HP44-6G7NJ
DQRP-BNT6-GUCR7
EJ3F-K9C3-E5HT5
26H7-74WD-7XQ8J
68BF-BP02-J6QDF
2JQ5-30D2-YVVHU
EHFV-HQ6X-EN007
9V0Y-GJCG-M8CMU
1V2F-1F3J-YNJA5
E2N6-P4XB-Z3EJF
WX7V-G6QV-NYCQR

All Accessories
68TD-QCR1-JZC3T
754U-XYDH-3ZF91
6GAY-PYYR-8RZ22
X3PT-9QXW-XZYF6
2NC9-MARD-R022D
EUY7-EEVF-703YY
Y5AB-1MK6-Z9UE9
Q0UZ-M8GP-3V7P2
QEG8-BMFC-VKE9Q
FC67-AJHU-UWKPQ
647H-DZ6J-K93XU
B0EJ-061V-2BPMF
EVZH-QNCD-K5RTH

Have All Special Accessories
VWJ8-JKZD-1C0EU
FM61-83W4-TB535
Q0EK-NEPK-16TT2
G1CY-RM9R-RY0RV
CRMW-PG0N-R2BJY

All Equipped Weapons Have Max Stats
WTR0-K5H1-KYVVT
KJ7H-UQ27-Q8F21
G76T-A7MY-A83MZ

All Equipped Armors Have Max Stats
QT81-W5QY-YK90W
V4NV-FP8R-CAM03
VNH4-A3JN-6K2XG

S-Links Codes

Max All S-Links
YUBW-5EQT-7UR4V
NHJ1-UQA2-7TERD
WPXR-3W7M-4UV4D
ZCJQ-ZX6W-T9M6X
Q8WN-49XV-GK7EX
JWWC-1NE1-KC2Z8
Q2X6-BC30-T284Y
P44A-2Q9D-QK7HB
V4RH-ZKEC-238U8
F3E9-3FM8-K7HMX
A9XZ-ERU3-W9J0F
HB64-YFV0-VC8PM
44P6-HAPZ-JN5UW
KY9J-7K1C-TDXZU
6VJD-CJCE-8Q3MK
QVWY-21XZ-TRZGK
DU1T-9DYA-H35QU
4N2Y-JZ8N-FUK65
4326-E4XT-4AV6M
WAUT-8TBJ-WC3UF
K5HZ-HWHX-78Y9W
36R5-NEGD-XHU29
FMF3-DJFU-VV5U2

Persona Compendium Codes

Have All Persona in Compendium Book
FA76-Y6ZY-3KVGV
R3EQ-A5D0-WKZZY
ZR8R-UVGR-7FHF4

Have All Persona Level Max in Compendium Book
NHHQ-X519-WVGYR
BRRX-JWV6-Z7NNA
15VN-FWFE-CJWYU

Have All Persona Exp Max in Compendium Book
0D4A-KTEF-Z72ZZ
42YK-KCKY-BP9UA
AXD1-XBUY-C29QW

Have All Persona Max Stats in Compendium Book
FW6D-PE9J-A4X38
QVEZ-55M4-QZN51
RQZU-E43H-PH9HU
FQJX-1R6Z-QD2YY
RQZU-E43H-PH9HU
U0QK-Y574-X8MQ8
VYCX-0FQX-ZNKKY

Have All Persona Skills in Compendium Book
TWK8-BC90-V61WZ
M6WE-T7HZ-KGK0R
WZHH-KZTE-6V2X8
ZMGQ-DPD7-03UK3
TCHH-0N7J-7ZTR5
WUA4-EFJH-H1TT4
JRR2-KTZC-3MRBN
Z82W-2FD8-9AW21
9H38-VK53-W5UVF

Day Codes

Day Mod (End)
4BF3-CWBT-4GMU6
UDNV-BVZB-9XWN5
MVXC-6KGR-TFR4A

Enable Debug Options (press []=on X=off)
7NFH-79EK-PJUWH
11WH-ZP00-V3U09
4M30-FWY0-BGFHH
Q25W-7W7K-VE4DE
4WMU-GEG5-5MKZH

Inf Items/Gain 99
7WGX-3E5D-2Z81G
GC9E-X51N-U217V
MWAV-BJ9K-98087

Mainly Persona cards during shuffle time
V7UQ-5GEM-JBFJW
DYZP-9F83-6296Z

Walking speed modifier
20175DD0 3C02????

4300 = Default speed
4380 = x2 speed
4400 = x4 speed

No shadows
95D4-BDD2-1CFYE
M9YW-4V3G-TJA95

Change battle BGM to 'Heartful Cry' from Persona 3 FES
WHM0-HQNF-WCMJ4
ZB35-CKQZ-9JTWV
9EJT-7V0P-M75WV

Arcana chance always upright
FVXQ-BWT7-D4HE1
VYKX-TUTG-D4CPA
1MAB-TDM8-TUYCK

HP & SP fully recovered after battle
BYH5-E042-A0R3Y
BP4D-8M2D-20R03

Date doesn't advance joker L2 on R2 off
C5Y7-5UTB-0AFJV
BKE9-RKA8-E340B
QM0H-MYHJ-4GJ3H
U0ZN-CP2G-K880B
XYXV-XWMH-J0ZQX 